<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gorgo</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<div class="container flex align-center">
			<div class="logo">
				<h1>
					<a href="#" class="logotext">Gorgo</a>
				</h1>
			</div>
			<nav>

				<ul class="flex">
					<li>
						<a href="#">Demos</a>
					</li>
					<li>
						<a href="#">Features</a>
					</li>
					<li>
						<a href="#">Documentation</a>
					</li>
				</ul>
			</nav>
			<div class="purchase-btn">
				<a href="#">Purchas Theme $29</a>
			</div>
		</div>
	</header>

	<section class="banner-section">
		<div class="container flex align-center space-between">
			<div class="banner-content">
				<h1>Minimal content foocused blog & magazine</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor </p>
			</div>
			<div class="banner-image">
				<img src="images/woman.jpg" alt="woman">
			</div>
		</div>
	</section>


	<section class="demo-section">
		<div class="heading">
			<h2>Our stunning demo</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididun</p>			
		</div>
		<div class="flex">
			<div class="demo">
				<a href="https://forhadfh.github.io/ssm42_Webdesing_workone/"><img src="images/screenshot.png" alt="demo"></a>
				<h3>Web Desing</h3>				
			</div>
			<div class="demo">
				<a href="https://forhadfh.github.io/ssm42_Webdesing_workone/"><img src="images/screenshot.png" alt="demo"></a>
				<h3>Wordpress</h3>				
			</div>
			<div class="demo">
				<a href="https://forhadfh.github.io/ssm42_Webdesing_workone/"><img src="images/screenshot.png" alt="demo"></a>
				<h3>PSD to html</h3>				
			</div>
			<div class="demo">
				<a href="https://forhadfh.github.io/ssm42_Webdesing_workone/"><img src="images/screenshot.png" alt="demo"></a>
				<h3>Web Desing</h3>				
			</div>
		</div>
	</section>

<section class="features-section">
	<div class="container">
		<div class="heading">
			<h2>Features</h2>
			<p>Lorem ipsum dolor amet, consectetur</p>
		</div>
		<div class="flex">
			<div class="features">
				<div>
					<img src="images/woman.jpg" alt="woman">
					<h3>Full Customizable</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor </p>
				</div>
			</div>
			<div class="features">
				<div>
					<img src="images/woman.jpg" alt="woman">
					<h3>Full Customizable</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor </p>
				</div>
			</div>
			<div class="features">
				<div>
					<img src="images/woman.jpg" alt="woman">
					<h3>Full Customizable</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor </p>
				</div>
			</div>
			<div class="features">
				<div>
					<img src="images/woman.jpg" alt="woman">
					<h3>Full Customizable</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor </p>
				</div>
			</div>
			<div class="features">
				<div>
					<img src="images/woman.jpg" alt="woman">
					<h3>Full Customizable</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor </p>
				</div>
			</div>
			<div class="features">
				<div>
					<img src="images/woman.jpg" alt="woman">
					<h3>Full Customizable</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor </p>
				</div>
			</div>
		</div>
	</div>
</section>
	

	<footer>
		<div class="container">
			<h1>Gorgo is premium theme development</h1>
			<a href="#" class="footer-btn">Purchas Theme $29</a>
		</div>
	</footer>


</body>
</html>
